================================================================================
Pi-Ai-Camera Deployment Summary - December 8, 2025
================================================================================

This project is a Raspberry Pi camera setup that uses AI to spot people, lets you watch live video, take pictures, and save short video clips (replays). You use it from a simple website on your network.

GitHub: https://github.com/ldiakite-clt/Pi-Ai-Camera-
Branch: main

================================================================================
WHAT'S IN THE BACKEND
================================================================================

- main.py
  Runs the web server and handles all requests. Sends out live video, lets you take photos, and save replays.

- rpicam_streaming.py
  Talks to the camera and runs the AI person detection. Streams video and finds people in real time.

- database.py
  Saves info about photos, events, and replays. Uses a small database file (SQLite).

- video_utils.py
  Turns a bunch of pictures into a video file (MP4) using ffmpeg. Used for the replay feature.

- requirements.txt
  List of Python packages you need.

Other files are old or for reference. The main system uses rpicam-vid for everything now.

================================================================================
WHAT'S IN THE FRONTEND
================================================================================

- PiDoorCam/
  All the web pages and styles:
  - live.html: Watch live video, take photos, save replays.
  - photos.html: See and delete photos.
  - replays.html: Download and delete video clips.
  - heatmap.html: Shows when and where motion happened.
  - style.css: Makes everything look nice and dark.

================================================================================
HOW TO USE IT
================================================================================

1. SSH into your Pi and go to the project folder:
   cd /home/thela/Desktop/Pi-Ai-Camera-

2. Get the latest code:
   git pull origin main

3. Check the system:
   ./verify_system.sh

4. Start or restart the backend:
   pkill -f uvicorn
   ./run.sh

5. Open the website in your browser (local or Tailscale address).

================================================================================
HOW IT WORKS
================================================================================

- The camera streams video and runs AI to spot people.
- The backend (FastAPI) sends out updates and saves photos/replays.
- The database keeps track of everything.
- The website lets you see live video, photos, replays, and a heatmap.


================================================================================
End of Deployment Summary
================================================================================
